# f-validation

./: .envrc  .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.Validation/: AbstractValidatorAttribute.cs  AdapterRole.cs  Carbonfrost.Commons.Validation.csproj  CompareAttribute.cs  CompareToAttribute.cs  ComparisonOperator.cs  ConfirmAttribute.cs  DefineValidatorAttribute.cs  EmailAttribute.cs  FutureAttribute.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  ISelfValidation.cs  KnownValidator.cs  LengthAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MaxAttribute.cs  MaxLengthAttribute.cs  MinAttribute.cs  MinLengthAttribute.cs  Mixins.cs  NegativeAttribute.cs  NonNegativeAttribute.cs  NonPositiveAttribute.cs  NonZeroAttribute.cs  PastAttribute.cs  PatternValidator.cs  PositiveAttribute.cs  RangeAttribute.cs  ReflectionHelper.cs  RegexAttribute.cs  RegularExpressions.cs  RequiredAttribute.cs  SelfValidationMethodAttribute.cs  Utility.cs  Validate.Methods.cs  Validate.cs  ValidationError.cs  ValidationErrors.cs  (+15 more)
dotnet/src/Carbonfrost.Commons.Validation/Automation/: SR.cs  SR.properties  SR.resx
dotnet/src/Carbonfrost.Commons.Validation/Properties/: AssemblyInfo.cs
dotnet/src/Carbonfrost.Commons.Validation/Validators/: AllKeysValidatorAdapter.cs  AllValuesValidatorAdapter.cs  CompareValidator.cs  ConfirmValidator.cs  EachItemValidatorAdapter.cs  EachKeyValidatorAdapter.cs  EachKeyValuePairValidatorAdapter.cs  EachValueValidatorAdapter.cs  EmailValidator.cs  FieldValidator.cs  FutureValidator.cs  LengthValidator.cs  MemberValidator.cs  MethodParametersValidator.cs  MethodReturnValueValidator.cs  NegativeValidator.cs  NonNegativeValidator.cs  (+16 more)
(+21 files in other folders)
