CannotBeUnknownValidator=The parameter must reference a KnownValidator value other than KnownValidator.Unknown
CannotCreateKnownValidatorThisWay=A self validator cannot be created in this way.
CannotUseMissingOrErrorProperties=The property initialization for the validator cannot specify properties that are missing or are marked as obsolete or preliminary with an error status: ${errorProperty}.
FieldValueNotAccessible=The value of the field, '${fieldName}', is not accessible.
MethodReturnValueNotAccessible=The return value for the method is either not accessible or this method is not eligible for validation: `${methodName}'.
NotDictionaryType=The target is not a dictionary type and is not able to be treated like one.
PropertyValueNotAccessible=The value of the property, `${propertyName}', is not accessible.
RegexValidatorDefaultMessage=The value does not match the required pattern.
SelfValidationFailed=Self-validation of the instance failed.
ValidationErrorsOccurred=One or more validation errors occurred.
ValidationNotDefined=Validation is not defined for the given type.
ValidatorLengthMessageBetween=The text must be a minimum of ${minCharCount} and a maximum of ${maxCharCount} characters in length.
ValidatorLengthMessageTooLong=This text may have a maximum ${charCount} characters in length.
ValidatorLengthMessageTooShort=This text may have a minimum ${charCount} characters in length.
ValidatorRequiredMessage=This value is required.
ValidatorRequiredMessageWithKey={{Key}} is required.
